# SmallPractices

chapter2/app/: build.gradle
chapter2/app/src/main/java/com/example/chapter2/: MainActivity.kt
chapter2/app/src/main/res/layout/: activity_main.xml
chapter2/gradle/wrapper/: gradle-wrapper.properties
chapter3/app/: build.gradle
chapter3/app/src/main/java/com/example/chapter3/: MainActivity.kt
chapter3/app/src/main/res/layout/: activity_main.xml
chapter3/gradle/wrapper/: gradle-wrapper.properties
chapter4/app/: build.gradle
chapter4/app/src/main/: AndroidManifest.xml
chapter4/app/src/main/java/com/example/chapter4/: Const.kt  EditActivity.kt  MainActivity.kt
chapter4/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
chapter4/app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
chapter4/gradle/wrapper/: gradle-wrapper.properties
chapter5/app/: build.gradle
chapter5/app/src/main/java/com/example/chapter5/: MainActivity.kt
chapter5/app/src/main/res/layout/: activity_main.xml
chapter5/app/src/main/res/values/: colors.xml  styles.xml
chapter5/app/src/main/res/values-night/: colors.xml
chapter5/gradle/wrapper/: gradle-wrapper.properties
chapter6/app/: build.gradle
chapter6/app/src/main/res/layout/: activity_main.xml  dialog_countdown_setting.xml
chapter6/app/src/main/res/values/: colors.xml
chapter6/gradle/wrapper/: gradle-wrapper.properties
chapter7/: build.gradle
chapter7/app/: build.gradle
chapter7/app/src/main/java/com/example/chapter7/: AddActivity.kt  AppDataBase.kt  MainActivity.kt  Word.kt  WordAdapter.kt  WordDao.kt
chapter7/app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_word.xml
chapter7/gradle/wrapper/: gradle-wrapper.properties
chapter88/: settings.gradle.kts
chapter88/app/: build.gradle.kts
chapter88/app/src/main/: AndroidManifest.xml
chapter88/app/src/main/res/layout/: activity_main.xml  item_image.xml  item_load_more.xml
chapter88/app/src/main/res/values/: strings.xml  themes.xml
chapter88/app/src/main/res/values-night/: themes.xml
chapter88/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
